
# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/jrcontabilidadedb?schema=public"

# JWT
JWT_TOKEN_SECRET=b01e185993e52a9bc7c72ceade600ede
JWT_REFRESH_TOKEN_SECRET=0c4c245d0e366266480af1cb6322b89e
JWT_TOKEN_EXPIRES_IN=15s
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30
